 a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

body{
    font-family: 'Roboto', sans-serif;
}

.featured {
    border-radius: 2px;
    max-width: 1150px;
    max-height: 220px;
    position: relative;
    color: #FFFFFF;
    overflow: hidden;
    
    img{
        width:100%;
        height: 100%;
        margin: -200px;
        object-fit:cover;
    }
    
    .info{
        position: absolute;
        top: 60px;
        left: 40px;
        
        .title{
            font-family: "Roboto", sans-serif;;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
        }
        
        .description{
            font-family: Inter;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
        }
    }
}

.footer {
    color:#FFFFFF;
    font-family: Inter;
    padding: 0.9375rem 1.875rem;
    background-color: rgb(0, 0, 0);
  .items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
    li {
        margin: 0.125rem 0.625rem;
        white-space: nowrap;
    }
    
    li:nth-last-child(2) {
      flex: 1;
    }
  }
 }